# exchangerate-notifier

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/tech/mayanksoni/server/exchangenotifier/: ExchangeNotifierApplication.java
src/test/java/tech/mayanksoni/server/exchangenotifier/: ExchangeNotifierApplicationTests.java
